<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweta - Cyber Security Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Shweta</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Shweta</h1>
                    <h2>Cyber Security Specialist</h2>
                    <p>Passionate about digital security and ethical hacking</p>
                    <div class="cta-buttons">
                        <a href="#contact" class="btn primary-btn">Contact Me</a>
                        <a href="#projects" class="btn secondary-btn">View Projects</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-img-container">
                        <img src="images/profile.png" alt="Shweta - Cyber Security Specialist">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>I am a dedicated Cyber Security student with a passion for protecting digital assets and information systems. My expertise includes network security, penetration testing, and vulnerability assessment. I am committed to staying updated with the latest security trends and technologies to combat evolving cyber threats.</p>
                <p>With a strong foundation in both offensive and defensive security practices, I aim to contribute to creating safer digital environments for organizations and individuals alike.</p>
                <div class="about-details">
                    <div class="detail-item">
                        <i class="fas fa-user-shield"></i>
                        <h3>Security Analyst</h3>
                        <p>Specializing in threat detection and vulnerability assessment</p>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-code"></i>
                        <h3>Security Developer</h3>
                        <p>Building secure applications and implementing security controls</p>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-search"></i>
                        <h3>Ethical Hacker</h3>
                        <p>Identifying vulnerabilities through authorized penetration testing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-content">
                <div class="skill-category">
                    <h3>Security Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">Wireshark</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Metasploit</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Nmap</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Burp Suite</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Programming</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">Python</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Bash Scripting</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">C/C++</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">SQL</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Domains</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">Network Security</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Web Application Security</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Malware Analysis</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 78%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Digital Forensics</div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 82%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Network Vulnerability Scanner</h3>
                    <p>Developed a custom vulnerability scanner to identify security weaknesses in network infrastructure.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Network Security</span>
                    </div>
                    <a href="#" class="project-link">View Details</a>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3>Web Application Firewall</h3>
                    <p>Implemented a WAF solution to protect web applications from common attack vectors.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Web Security</span>
                    </div>
                    <a href="#" class="project-link">View Details</a>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Secure Password Manager</h3>
                    <p>Created an encrypted password management system with multi-factor authentication.</p>
                    <div class="project-tags">
                        <span>C++</span>
                        <span>Cryptography</span>
                    </div>
                    <a href="#" class="project-link">View Details</a>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Digital Forensics Toolkit</h3>
                    <p>Built a toolkit for digital evidence collection and analysis in cybercrime investigations.</p>
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Forensics</span>
                    </div>
                    <a href="#" class="project-link">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education & Certifications</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Bachelor of Technology in Computer Science</h3>
                        <p class="timeline-date">2020 - 2024</p>
                        <p>Specialization in Cyber Security</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Certified Ethical Hacker (CEH)</h3>
                        <p class="timeline-date">2022</p>
                        <p>EC-Council Certification</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>CompTIA Security+</h3>
                        <p class="timeline-date">2021</p>
                        <p>Foundational IT security certification</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Offensive Security Certified Professional (OSCP)</h3>
                        <p class="timeline-date">In Progress</p>
                        <p>Advanced penetration testing certification</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p>shweta@cybersecurity.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <h3>Phone</h3>
                        <p>+91 98765 43210</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Location</h3>
                        <p>Mumbai, India</p>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Shweta - Cyber Security Specialist. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

