/* Base Styles */
:root {
  --primary-color: #00c8ff;
  --secondary-color: #7928ca;
  --dark-color: #121212;
  --darker-color: #0a0a0a;
  --light-color: #f4f4f4;
  --grey-color: #333;
  --text-color: #e0e0e0;
  --border-radius: 5px;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: var(--dark-color);
  color: var(--text-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
  position: relative;
  color: var(--light-color);
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

section {
  padding: 80px 0;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.primary-btn {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
}

.primary-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}

.secondary-btn {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Header & Navigation */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px 0;
  transition: var(--transition);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--darker-color);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(121, 40, 202, 0.3), transparent 50%),
    radial-gradient(circle at bottom left, rgba(0, 200, 255, 0.3), transparent 50%);
  z-index: 0;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--light-color);
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img-container {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--primary-color);
  box-shadow: 0 0 30px rgba(0, 200, 255, 0.5);
}

.profile-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* About Section */
.about {
  background-color: var(--darker-color);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content p {
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.about-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.detail-item {
  flex: 1;
  min-width: 250px;
  background-color: var(--dark-color);
  padding: 30px 20px;
  margin: 10px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.detail-item:hover {
  transform: translateY(-10px);
}

.detail-item i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.detail-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--light-color);
}

/* Skills Section */
.skills {
  background-color: var(--dark-color);
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.skill-category {
  flex: 1;
  min-width: 300px;
}

.skill-category h3 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: var(--primary-color);
}

.skill-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-item {
  margin-bottom: 15px;
}

.skill-name {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.skill-bar {
  height: 10px;
  background-color: var(--grey-color);
  border-radius: 5px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 5px;
}

/* Projects Section */
.projects {
  background-color: var(--darker-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: var(--dark-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  padding: 30px;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-img {
  text-align: center;
  margin-bottom: 20px;
}

.project-img i {
  font-size: 3rem;
  color: var(--primary-color);
}

.project-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--light-color);
}

.project-card p {
  margin-bottom: 20px;
  color: var(--text-color);
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.project-tags span {
  background-color: rgba(0, 200, 255, 0.2);
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.project-link {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 600;
  transition: var(--transition);
}

.project-link:hover {
  color: var(--secondary-color);
}

/* Education Section */
.education {
  background-color: var(--dark-color);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
}

.timeline-dot {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  z-index: 1;
}

.timeline-content {
  position: relative;
  width: calc(50% - 40px);
  padding: 20px;
  background-color: var(--darker-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.timeline-item:nth-child(odd) .timeline-content {
  left: 0;
}

.timeline-item:nth-child(even) .timeline-content {
  left: calc(50% + 40px);
}

.timeline-content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--light-color);
}

.timeline-date {
  font-size: 0.9rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

/* Contact Section */
.contact {
  background-color: var(--darker-color);
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-item {
  margin-bottom: 30px;
}

.contact-item i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.contact-item h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--light-color);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: var(--dark-color);
  border-radius: 50%;
  transition: var(--transition);
}

.social-link i {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.social-link:hover {
  background-color: var(--primary-color);
}

.social-link:hover i {
  color: white;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  background-color: var(--dark-color);
  border: 1px solid var(--grey-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group textarea {
  height: 150px;
  resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Footer */
footer {
  background-color: var(--darker-color);
  padding: 30px 0;
  text-align: center;
  border-top: 1px solid var(--grey-color);
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-text {
    margin-top: 50px;
  }

  .cta-buttons {
    justify-content: center;
  }

  .timeline::before {
    left: 30px;
  }

  .timeline-dot {
    left: 30px;
  }

  .timeline-content {
    width: calc(100% - 80px);
    left: 80px !important;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    background-color: var(--darker-color);
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
  }

  .profile-img-container {
    width: 250px;
    height: 250px;
  }

  .about-details {
    flex-direction: column;
  }

  .detail-item {
    margin: 10px 0;
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 2rem;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text h2 {
    font-size: 1.5rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .profile-img-container {
    width: 200px;
    height: 200px;
  }
}

